<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Ce fichier a été généré par Eclipse Implementation of JAXB, v3.0.0 
Voir https://eclipse-ee4j.github.io/jaxb-ri 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2023.12.15 à 12:01:37 AM WEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://Route.accidents.com">
    <schemaBindings map="false">
      <package name="com.accidents.route"/>
    </schemaBindings>
    <bindings scd="tns:getAccidentsRequest">
      <class ref="com.accidents.route.GetAccidentsRequest"/>
    </bindings>
    <bindings scd="tns:getAccidentsResponse">
      <class ref="com.accidents.route.GetAccidentsResponse"/>
    </bindings>
    <bindings scd="tns:accidents">
      <class ref="com.accidents.route.Accidents"/>
    </bindings>
    <bindings scd="tns:Accident">
      <class ref="com.accidents.route.Accident"/>
    </bindings>
  </bindings>
</bindings>

